<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cffunction name="init"&gt;$1
	&lt;cfreturn this&gt;
&lt;/cffunction&gt;
$0</string>
	<key>name</key>
	<string>init function</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>init</string>
	<key>uuid</key>
	<string>11AE53A7-52AE-4979-8FC8-E64953CBFBA9</string>
</dict>
</plist>
